<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>


    <header class="header-container">
        <div class="header-logo">
            <img
             src="Resources/MyLogo.png"
             alt="my test logo"
            />
        </div>
        <div class="header-menu">
            <div class="header-menu_links">
                <a href="responsiveTemplate.html">
                Hello
                </a>
            </div>
            <div class="header-menu_links">
                <a href="responsiveTemplate.html">
                    test
                </a>
            </div>
            <div class="header-menu_links">
                <a href="responsiveTemplate.html">
                    test
                </a>
            </div>
        </div>

    </header>
</body>

</html>